<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/tv_joke"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:textColor="@android:color/holo_blue_dark"
    tools:text="jkjkj"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />


