# FinalProject

./: build.gradle  gradle.properties  settings.gradle
Androidlibrary/: build.gradle
Androidlibrary/src/androidTest/java/com/fleek/www/jokesuilibrary/: ExampleInstrumentedTest.java
Androidlibrary/src/main/: AndroidManifest.xml
Androidlibrary/src/main/java/com/fleek/www/jokesuilibrary/: JokeDisplayingActivity.java
Androidlibrary/src/main/res/layout/: activity_joke_displayer.xml
Androidlibrary/src/main/res/values/: strings.xml
Androidlibrary/src/test/java/com/fleek/www/jokesuilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyFunctionalTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/builditbigger/: MyUniteTest.java
backend/: build.gradle
backend/src/main/java/com/example/Dell/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: JokesClass.java
